{
  "name": "insult-gpt-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/1ghao/insult-gpt-api.git",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.82.0"
  }
}
